{
  "name": "meu-nodered-render",
  "version": "1.0.0",
  "description": "Meu projeto Node-RED para o TCC",
  "main": "node_modules/node-red/red.js",
  "scripts": {
    "start": "node-red --userDir ./ --settings ./settings.js"
  },
  "dependencies": {
    "node-red": "^3.0.0",
    "node-red-dashboard": "^3.6.0"
  }
}